apiVersion: v1
kind: Secret
metadata:
  name: hvac-secret
  namespace: grp01eq12-namespace
data:
  ox_token: ZDZkMzAwODFiNWM2OWNhNWY5ODM=
  url_db: >-
    cG9zdGdyZXNxbDovL3VzZXIwMWVxMTI6NXNMRTlsR2N5ZzNXVjBoM0AxNTcuMjMwLjY5LjExMzo1NDMyL2RiMDFlcTEy
type: Opaque
